<!DOCTYPE HTML>
<html>
<head>
<title> Galatic Adventure </title>
<link rel="stylesheet" type="text/css" href="main.css">
<script src="main.js"></script>
</head>
	<body>
		<div class="body">
			<p id = "scene1"> The year is 3025. You have just been commissioned as a space force astronaut.<br>
				Within the same week, you have been launched to a space station. You are currently <br>
				the space stations source code when you hear a loud crash. What do you do?
			</p>
			<br>

			<div class="Buttons">
				<button onclick= "clickButton()"  type="button" style="height:100px;width:600px" id="btn1">
					check out the crash
				</button>

				<button onclick= "clickButton()"  type="button" style="height:100px;width:600px" id="btn2">
					ignore the crash and keep working
				</button>

				<br>
				<div></div>

				<button onclick= "clickButton()"  type="button" style="height:100px;width:600px" id="btn3">
					Ask George to check out the crash
				</button>

				<button onclick= "clickButton()"  type="button" style="height:100px;width:600px" id="btn4">
					Sound the space stations alarm
				</button>
			</div>
		</div>

			</body>
			<script>
			function clickButton() {
				document.getElementById("btn1").innerHTML="sound alarm";
				document.getElementById("btn2").innerHTML="check out the smoke";
				document.getElementById("btn3").innerHTML="";
				document.getElementById("btn4").innerHTML="";
			}
			</script>

</html>
